# Directus configurations
DIRECTUS_SECRET=<YOUR_SECRET>
DIRECTUS_EMAIL=<YOUR_EMAIL>
DIRECTUS_PASSWORD=<YOUR_PASSWORD>
DIRECTUS_DATABASE_HOST=<YOUR_DATABASE_CONN_STRING>
DIRECTUS_DATABASE=tekticket
DIRECTUS_DATABASE_USER=<YOUR_DATABASE_USER>
DIRECTUS_DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# App config 
DIRECTUS_STATIC_TOKEN=GWSYvh8zu1T1KrONZFqKGO12RzrEkpEY
CLOUDINARY_NAME=<YOUR_CLOUDINARY_CLOUD>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

# Docker Network config 
DOCKER_SERVER_DOMAIN=http://app:8080
DOCKER_TELEGRAM_DOMAIN=http://telegram-bot-api:8081
DOCKER_REDIS_ADDR=redis:6379
DOCKER_DIRECTUS_DOMAIN=http://directus:8055

# Telegram API for setting local bot server. 
# See how to setup this at: https://core.telegram.org/api/obtaining_api_id 
TELEGRAM_API_ID=<YOUR_TELEGRAM_API_ID> 
TELEGRAM_API_HASH=<YOUR_TELEGRAM_API_HASH> 
