# Directus configurations
DIRECTUS_SECRET=<YOUR_SECRET>
DIRECTUS_EMAIL=<YOUR_EMAIL>
DIRECTUS_PASSWORD=<YOUR_PASSWORD>
DIRECTUS_DATABASE_HOST=<YOUR_DATABASE_CONN_STRING>
DIRECTUS_DATABASE=tekticket
DIRECTUS_DATABASE_USER=<YOUR_DATABASE_USER>
DIRECTUS_DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# App config 
DB_CONN=<YOUR_DB_CONNECTION>
REDIS_ADDR=redis:6379
SECRET_KEY=<YOUR_SECRET>
TOKEN_EXPIRATION=60
REFRESH_TOKEN_EXPIRATION=1440
